[gd_scene load_steps=3 format=3 uid="uid://c08huxeeb60ou"]

[ext_resource type="Script" path="res://main.gd" id="1_jgewk"]
[ext_resource type="PackedScene" uid="uid://brslos3mwq0a5" path="res://BG.tscn" id="2_3bre8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jgewk")

[node name="Play" type="Button" parent="."]
offset_left = 220.0
offset_top = 106.0
offset_right = 877.0
offset_bottom = 242.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 220.0
offset_top = 317.0
offset_right = 877.0
offset_bottom = 453.0
text = "Quit
"

[node name="BG" parent="." instance=ExtResource("2_3bre8")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
