[gd_scene load_steps=19 format=3 uid="uid://bi4eyr2634qpf"]

[ext_resource type="Script" path="res://opossum.gd" id="1_ufnl2"]
[ext_resource type="Texture2D" uid="uid://c0vviv46dc17c" path="res://Sunny-land-files/Graphical Assets/sprites/opossum/opossum-1.png" id="1_x0gw1"]
[ext_resource type="Texture2D" uid="uid://blijbk6evsrhh" path="res://Sunny-land-files/Graphical Assets/sprites/opossum/opossum-2.png" id="2_1aedf"]
[ext_resource type="Texture2D" uid="uid://c02ris3vh1cf2" path="res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-1.png" id="2_hwgdh"]
[ext_resource type="Texture2D" uid="uid://bhrd2x5mobyvf" path="res://Sunny-land-files/Graphical Assets/sprites/opossum/opossum-3.png" id="3_8gv0w"]
[ext_resource type="Texture2D" uid="uid://buscfq6nmiv3s" path="res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-2.png" id="3_8rlqw"]
[ext_resource type="Texture2D" uid="uid://b7byj4ad2l8ui" path="res://Sunny-land-files/Graphical Assets/sprites/opossum/opossum-4.png" id="4_4ko8d"]
[ext_resource type="Texture2D" uid="uid://m1jmn6bcvfkh" path="res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-3.png" id="4_xgcxo"]
[ext_resource type="Texture2D" uid="uid://d2xduiolqhw34" path="res://Sunny-land-files/Graphical Assets/sprites/opossum/opossum-5.png" id="5_2c5nf"]
[ext_resource type="Texture2D" uid="uid://dennh8o7j4msy" path="res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-4.png" id="5_h27tf"]
[ext_resource type="Texture2D" uid="uid://cowqmsi4fyf20" path="res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-5.png" id="6_coco2"]
[ext_resource type="Texture2D" uid="uid://cfo4q22s5bbuk" path="res://Sunny-land-files/Graphical Assets/sprites/opossum/opossum-6.png" id="6_s3d5l"]
[ext_resource type="Texture2D" uid="uid://cfrobmdnfrfqa" path="res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-6.png" id="7_7lh6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn76c"]
size = Vector2(24, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_i01rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hwgdh")
}, {
"duration": 1.0,
"texture": ExtResource("3_8rlqw")
}, {
"duration": 1.0,
"texture": ExtResource("4_xgcxo")
}, {
"duration": 1.0,
"texture": ExtResource("5_h27tf")
}, {
"duration": 1.0,
"texture": ExtResource("6_coco2")
}, {
"duration": 1.0,
"texture": ExtResource("7_7lh6x")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x0gw1")
}, {
"duration": 1.0,
"texture": ExtResource("2_1aedf")
}, {
"duration": 1.0,
"texture": ExtResource("3_8gv0w")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ko8d")
}, {
"duration": 1.0,
"texture": ExtResource("5_2c5nf")
}, {
"duration": 1.0,
"texture": ExtResource("6_s3d5l")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gm3ko"]
radius = 145.674

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rn38"]
size = Vector2(17, 12.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tykem"]
size = Vector2(21.25, 10)

[node name="Opossum" type="CharacterBody2D"]
script = ExtResource("1_ufnl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 5)
shape = SubResource("RectangleShape2D_mn76c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i01rx")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
shape = SubResource("CircleShape2D_gm3ko")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(-1, 2.625)
shape = SubResource("RectangleShape2D_8rn38")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(-6, 4)
shape = SubResource("RectangleShape2D_tykem")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
